<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <div class="content">
        <h1>
            CTF 2024
        </h1>
        <h2>
            Желаем удачи в прохождении CTF 2024!
        </h2>
    </div>
</body>
</html>

<style>
    body{
        background-image: url("https://img.freepik.com/free-vector/realistic-background-futuristic-style_23-2149129125.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704672000&semt=ais");
        background-size: cover;
        
        background-repeat: no-repeat;

    }

    .content {
        margin: auto;
        text-align: center;
        /* background-color: aliceblue; */
        color: rgb(0, 0, 0);
        width: 800px;
        font-size: 40px;
        margin-top: 15%;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        border-radius: 20px;
    }
</style>